"#pullView":{
	backgroundColor:"#ddd",
    width:Ti.Platform.displayCaps.platformWidth,
    height:60,
}

"#container":{
	width: 240,
}


"#border1":{
	backgroundColor:"#ccc",
	height:1,
	bottom:1,
}

"#border2":{
	backgroundColor:"#fff",
	height:1,
	bottom:0,
}

"#arrow":{
	backgroundImage:"whiteArrow.png",
	width:23,
	height:60,
	bottom:10,
	left:0
}

"#actInd":{
	left:0,
	bottom:13,
	width:30,
	height:30,
	style:  Titanium.UI.iPhone.ActivityIndicatorStyle.DARK
}

"#statusLabel":{
	text:"下拉刷新",
	left:25,
	width:200,
	bottom:30,
	height:"auto",
	color:"#666",
	textAlign:"center",
	font:{fontSize:13,fontWeight:"bold"},
	shadowColor:"#999",
	shadowOffset:{x:0,y:1}
}

"#lastUpdatedLabel":{
	text:"上次更新: 尚未更新过",
	left:25,
	width:200,
	bottom:15,
	height:"auto",
	color:"#666",
	textAlign:"center",
	font:{fontSize:12},
	shadowColor:"#999",
	shadowOffset:{x:0,y:1}
}